<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epc-td-gif">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qw7-zd-Ico">
            <objects>
                <viewController id="X1C-Wg-XyM" customClass="LoginViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcr-46-6R1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-il-dyz">
                                <rect key="frame" x="191" y="470" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pps-j3-kMF"/>
                                    <constraint firstAttribute="width" constant="210" id="lq2-fU-jCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-Qf-3Ec">
                                <rect key="frame" x="191" y="529" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zie-HW-SyB"/>
                                    <constraint firstAttribute="width" constant="210" id="hZ3-w5-qrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-IY-eiO">
                                <rect key="frame" x="27" y="477" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-TR-a3o">
                                <rect key="frame" x="27" y="536" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-2z-JAV">
                                <rect key="frame" x="130.66666666666666" y="377" width="166.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Ma3-i2-MKN"/>
                                    <constraint firstAttribute="height" constant="31" id="O6A-gT-QRr"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="X1C-Wg-XyM" eventType="valueChanged" id="M6Z-tq-pZO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-QS-2x9">
                                <rect key="frame" x="156" y="697" width="116" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.329999999999998" id="1ZA-oI-K7i"/>
                                    <constraint firstAttribute="width" constant="116" id="kcl-Oh-wFa"/>
                                </constraints>
                                <state key="normal" image="login.png"/>
                                <connections>
                                    <action selector="signButtonPressed:" destination="X1C-Wg-XyM" eventType="touchUpInside" id="pbe-Kp-t5Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-5d-3rp">
                                <rect key="frame" x="27" y="811" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N4u-tb-ObJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="YHk-jE-hrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-ey-QQp">
                                <rect key="frame" x="191" y="593" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B87-uI-u3M"/>
                                    <constraint firstAttribute="width" constant="210" id="smU-iU-hdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-Lr-uSv">
                                <rect key="frame" x="27" y="600" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="utensils.png" translatesAutoresizingMaskIntoConstraints="NO" id="heS-U7-aQw">
                                <rect key="frame" x="134" y="142" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5Fm-0x-C2Y"/>
                                    <constraint firstAttribute="height" constant="160" id="exe-cb-j5R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cw-u0-xZW"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="-239" id="00N-2F-XI1"/>
                            <constraint firstItem="D5b-Lr-uSv" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-117.5" id="6DP-he-fsI"/>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="9xc-qL-9fM"/>
                            <constraint firstItem="VnP-5d-3rp" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="358.5" id="9y4-HG-Zct"/>
                            <constraint firstItem="D5b-Lr-uSv" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="147.5" id="Bk9-0O-8QQ"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="-70.5" id="CaJ-Ld-ibb"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="EmD-Mo-sxE"/>
                            <constraint firstItem="7Pt-QS-2x9" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="GCx-e1-Izw"/>
                            <constraint firstItem="3Lb-ey-QQp" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="IF2-Tx-9Al"/>
                            <constraint firstItem="Ma1-il-dyz" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="24" id="LMh-Km-6up"/>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="-239" id="LyP-dU-TNl"/>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="M0m-5i-6Hv"/>
                            <constraint firstItem="IGD-TR-a3o" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="83.5" id="MQq-RE-6o6"/>
                            <constraint firstItem="Zq2-Qf-3Ec" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="83" id="P5j-Ot-kRv"/>
                            <constraint firstItem="HGR-IY-eiO" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-158.5" id="RoS-ye-Ukd"/>
                            <constraint firstItem="HGR-IY-eiO" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="24.5" id="UL3-iI-BOk"/>
                            <constraint firstItem="IGD-TR-a3o" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-150" id="imF-4M-NYG"/>
                            <constraint firstItem="7Pt-QS-2x9" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="255" id="iz1-hF-ApG"/>
                            <constraint firstItem="VnP-5d-3rp" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="jV3-Cc-pEu"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="-70.5" id="kgv-3D-E1H"/>
                            <constraint firstItem="Zq2-Qf-3Ec" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="qvl-nd-PsT"/>
                            <constraint firstItem="Ma1-il-dyz" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="s5q-Mf-YDP"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="y3j-f8-lCS"/>
                            <constraint firstItem="3Lb-ey-QQp" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="147" id="zyD-LA-5Tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQd-sT-X7H">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="B0j-XZ-geV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="D5b-Lr-uSv" id="Hw1-RB-eLa"/>
                        <outlet property="confirmPasswordTextField" destination="3Lb-ey-QQp" id="dt8-y7-4ks"/>
                        <outlet property="modeToggle" destination="Kuy-2z-JAV" id="heD-Kq-nOp"/>
                        <outlet property="passwordLabel" destination="IGD-TR-a3o" id="rUB-he-Kl0"/>
                        <outlet property="passwordTextField" destination="Zq2-Qf-3Ec" id="zfd-N8-ezJ"/>
                        <outlet property="signInButton" destination="7Pt-QS-2x9" id="4FC-DH-Gkh"/>
                        <outlet property="statusLabel" destination="VnP-5d-3rp" id="mnf-Ec-Y9e"/>
                        <outlet property="userIDLabel" destination="HGR-IY-eiO" id="HRX-7A-FM6"/>
                        <outlet property="userIDTextField" destination="Ma1-il-dyz" id="g9k-FG-ZFd"/>
                        <segue destination="h5o-Dv-MNA" kind="push" identifier="loginSegue" id="4KC-6t-7Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-OR-bRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.1775700934579" y="119.22246220302377"/>
        </scene>
        <!--Search-->
        <scene sceneID="UtU-vJ-YbS">
            <objects>
                <viewController id="KZM-rD-zne" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfQ-Yq-j39">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1xZ-8j-Sfu"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bQ0-zz-Mi7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-6B-WcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D60-vj-Clk">
            <objects>
                <viewController id="h5o-Dv-MNA" customClass="ProfileViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-U1-pqE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-6d-tTq">
                                <rect key="frame" x="288" y="371" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Htd-n3-c8k"/>
                                    <constraint firstAttribute="height" constant="70" id="amb-DT-VVj"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="Ghw-th-f4O" kind="show" id="kRf-0Y-XEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Dl-FV8">
                                <rect key="frame" x="114" y="163" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3eh-qp-7hu"/>
                                    <constraint firstAttribute="height" constant="200" id="wy1-sd-Djy"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                                <connections>
                                    <action selector="uploadImage:" destination="h5o-Dv-MNA" eventType="touchUpInside" id="Coy-LJ-GfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-Gs-jSZ">
                                <rect key="frame" x="77" y="781" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4v2-jk-34A"/>
                                    <constraint firstAttribute="height" constant="60" id="fo0-nA-Tc6"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite.png"/>
                                <connections>
                                    <segue destination="bxc-73-0YE" kind="show" id="IQY-Fx-pcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Wc-aoT">
                                <rect key="frame" x="293" y="781" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ao-uQ-NTt"/>
                                    <constraint firstAttribute="width" constant="60" id="wnt-0q-tLq"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png"/>
                                <connections>
                                    <segue destination="KZM-rD-zne" kind="show" identifier="searchSegue" id="ulu-CD-pxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-pt-BbB">
                                <rect key="frame" x="174" y="763" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NcC-WA-ixy"/>
                                    <constraint firstAttribute="width" constant="90" id="bbU-O9-b7w"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeE-ON-JfW"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="gcP-pt-BbB" secondAttribute="bottom" constant="39" id="0Vt-Ed-nGX"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="Cb3-Wc-aoT" secondAttribute="bottom" constant="51" id="2Lk-Ex-l3F"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="gcP-pt-BbB" secondAttribute="trailing" constant="164" id="A4h-gA-vHx"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="Cb3-Wc-aoT" secondAttribute="trailing" constant="75" id="CsR-Px-XrC"/>
                            <constraint firstItem="gcP-pt-BbB" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="174" id="GtI-XD-HcF"/>
                            <constraint firstItem="7ht-Dl-FV8" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="114" id="NEN-nm-eaL"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="J0L-6d-tTq" secondAttribute="bottom" constant="451" id="YPN-JG-yWY"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="6E5-Gs-jSZ" secondAttribute="bottom" constant="51" id="bzv-0r-cwk"/>
                            <constraint firstItem="6E5-Gs-jSZ" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="77" id="odN-v4-wgC"/>
                            <constraint firstItem="J0L-6d-tTq" firstAttribute="top" secondItem="NeE-ON-JfW" secondAttribute="top" constant="283" id="us1-xr-cL3"/>
                            <constraint firstItem="7ht-Dl-FV8" firstAttribute="top" secondItem="NeE-ON-JfW" secondAttribute="top" constant="75" id="wor-bg-2Jv"/>
                            <constraint firstItem="J0L-6d-tTq" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="288" id="x4v-8m-BVr"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="7ht-Dl-FV8" secondAttribute="trailing" constant="114" id="x8t-0m-zfz"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="J0L-6d-tTq" secondAttribute="trailing" constant="70" id="ygM-eK-kYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8M7-Cp-JH9">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="Vir-3Y-YeX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="7ht-Dl-FV8" id="COz-h0-Rw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Am-ix-WU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.6542056074766" y="119.87041036717063"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JsY-JJ-lXc">
            <objects>
                <viewController id="Ghw-th-f4O" customClass="SettingsViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krc-XU-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9eN-3E-oyF"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="C79-z3-d8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-GD-GTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="120"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9d9-pC-Xps">
            <objects>
                <viewController id="bxc-73-0YE" customClass="FavoritesViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDK-Wd-gtK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aaC-4l-Ktq"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="c8u-RI-TGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-di-hkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="844"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fbX-ys-wy8">
            <objects>
                <viewController id="Zmo-rU-nLc" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWx-RL-MXf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-JA-6qI">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oru-FC-Zls"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Miz-JA-6qI" firstAttribute="leading" secondItem="oru-FC-Zls" secondAttribute="leading" id="6gH-b6-piP"/>
                            <constraint firstItem="oru-FC-Zls" firstAttribute="trailing" secondItem="Miz-JA-6qI" secondAttribute="trailing" id="KA9-Fx-Hp0"/>
                            <constraint firstItem="Miz-JA-6qI" firstAttribute="top" secondItem="oru-FC-Zls" secondAttribute="top" id="pIK-xa-pK7"/>
                            <constraint firstItem="oru-FC-Zls" firstAttribute="bottom" secondItem="Miz-JA-6qI" secondAttribute="bottom" id="ves-bE-mic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-s6-yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-601"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="tcK-cZ-CqY">
            <objects>
                <viewController id="fqP-Fk-HIF" customClass="RecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWX-Ub-6Ml">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M9o-w4-LzI"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytb-dm-CMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ua-qy-LHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epc-td-gif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcZ-Pi-hkS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1C-Wg-XyM" kind="relationship" relationship="rootViewController" id="zQa-6e-GFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ow-uF-xPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="38.880001068115234" height="38.880001068115234"/>
        <image name="login.png" width="115.91999816894531" height="42.479999542236328"/>
        <image name="profile.png" width="79.199996948242188" height="79.199996948242188"/>
        <image name="search.png" width="39.599998474121094" height="38.880001068115234"/>
        <image name="settings.png" width="38.880001068115234" height="38.880001068115234"/>
        <image name="utensils.png" width="51.360000610351562" height="48.479999542236328"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
