<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epc-td-gif">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qw7-zd-Ico">
            <objects>
                <viewController id="X1C-Wg-XyM" customClass="LoginViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcr-46-6R1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-il-dyz">
                                <rect key="frame" x="191" y="470" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pps-j3-kMF"/>
                                    <constraint firstAttribute="width" constant="210" id="lq2-fU-jCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-Qf-3Ec">
                                <rect key="frame" x="191" y="529" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zie-HW-SyB"/>
                                    <constraint firstAttribute="width" constant="210" id="hZ3-w5-qrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-IY-eiO">
                                <rect key="frame" x="28.333333333333332" y="477" width="54.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-TR-a3o">
                                <rect key="frame" x="30" y="536" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-2z-JAV">
                                <rect key="frame" x="130.66666666666666" y="377" width="166.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Ma3-i2-MKN"/>
                                    <constraint firstAttribute="height" constant="31" id="O6A-gT-QRr"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="X1C-Wg-XyM" eventType="valueChanged" id="M6Z-tq-pZO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-QS-2x9">
                                <rect key="frame" x="156" y="697" width="116" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.329999999999998" id="1ZA-oI-K7i"/>
                                    <constraint firstAttribute="width" constant="116" id="kcl-Oh-wFa"/>
                                </constraints>
                                <state key="normal" image="login.png"/>
                                <connections>
                                    <action selector="signButtonPressed:" destination="X1C-Wg-XyM" eventType="touchUpInside" id="pbe-Kp-t5Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-5d-3rp">
                                <rect key="frame" x="27" y="811" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N4u-tb-ObJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="YHk-jE-hrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-ey-QQp">
                                <rect key="frame" x="191" y="593" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B87-uI-u3M"/>
                                    <constraint firstAttribute="width" constant="210" id="smU-iU-hdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-Lr-uSv">
                                <rect key="frame" x="31.666666666666671" y="600" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utensils.png" translatesAutoresizingMaskIntoConstraints="NO" id="heS-U7-aQw">
                                <rect key="frame" x="134" y="98" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5Fm-0x-C2Y"/>
                                    <constraint firstAttribute="height" constant="160" id="exe-cb-j5R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen Sink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-G5-3fc">
                                <rect key="frame" x="108" y="286" width="212" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cw-u0-xZW"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D5b-Lr-uSv" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-117.5" id="6DP-he-fsI"/>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="centerX" secondItem="3Cw-u0-xZW" secondAttribute="centerX" id="6Hd-7c-Uh6"/>
                            <constraint firstItem="h0A-G5-3fc" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="242" id="6bu-b4-A16"/>
                            <constraint firstItem="heS-U7-aQw" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="54" id="8m3-H2-YR7"/>
                            <constraint firstItem="VnP-5d-3rp" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="358.5" id="9y4-HG-Zct"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="333" id="DXn-3F-kig"/>
                            <constraint firstItem="3Lb-ey-QQp" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="549" id="DxX-5N-ac4"/>
                            <constraint firstItem="7Pt-QS-2x9" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="GCx-e1-Izw"/>
                            <constraint firstItem="3Lb-ey-QQp" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="IF2-Tx-9Al"/>
                            <constraint firstItem="IGD-TR-a3o" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="492" id="Mf7-65-BSA"/>
                            <constraint firstItem="Kuy-2z-JAV" firstAttribute="centerX" secondItem="3Cw-u0-xZW" secondAttribute="centerX" id="Qk7-8D-VFm"/>
                            <constraint firstItem="D5b-Lr-uSv" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="556" id="Qrz-sj-n6m"/>
                            <constraint firstItem="HGR-IY-eiO" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-158.5" id="RoS-ye-Ukd"/>
                            <constraint firstItem="HGR-IY-eiO" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="433" id="Tfu-87-kUk"/>
                            <constraint firstItem="h0A-G5-3fc" firstAttribute="centerX" secondItem="3Cw-u0-xZW" secondAttribute="centerX" id="bO2-TX-Kb0"/>
                            <constraint firstItem="IGD-TR-a3o" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="-150" id="imF-4M-NYG"/>
                            <constraint firstItem="7Pt-QS-2x9" firstAttribute="centerY" secondItem="Gcr-46-6R1" secondAttribute="centerY" constant="255" id="iz1-hF-ApG"/>
                            <constraint firstItem="VnP-5d-3rp" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" id="jV3-Cc-pEu"/>
                            <constraint firstItem="Ma1-il-dyz" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="426" id="mzw-kx-mFD"/>
                            <constraint firstItem="Zq2-Qf-3Ec" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="qvl-nd-PsT"/>
                            <constraint firstItem="Ma1-il-dyz" firstAttribute="centerX" secondItem="Gcr-46-6R1" secondAttribute="centerX" constant="82" id="s5q-Mf-YDP"/>
                            <constraint firstItem="Zq2-Qf-3Ec" firstAttribute="top" secondItem="3Cw-u0-xZW" secondAttribute="top" constant="485" id="tAS-7b-dz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQd-sT-X7H">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="B0j-XZ-geV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="D5b-Lr-uSv" id="Hw1-RB-eLa"/>
                        <outlet property="confirmPasswordTextField" destination="3Lb-ey-QQp" id="dt8-y7-4ks"/>
                        <outlet property="modeToggle" destination="Kuy-2z-JAV" id="heD-Kq-nOp"/>
                        <outlet property="passwordLabel" destination="IGD-TR-a3o" id="rUB-he-Kl0"/>
                        <outlet property="passwordTextField" destination="Zq2-Qf-3Ec" id="zfd-N8-ezJ"/>
                        <outlet property="signInButton" destination="7Pt-QS-2x9" id="4FC-DH-Gkh"/>
                        <outlet property="statusLabel" destination="VnP-5d-3rp" id="mnf-Ec-Y9e"/>
                        <outlet property="userIDLabel" destination="HGR-IY-eiO" id="HRX-7A-FM6"/>
                        <outlet property="userIDTextField" destination="Ma1-il-dyz" id="g9k-FG-ZFd"/>
                        <segue destination="h5o-Dv-MNA" kind="push" identifier="loginSegue" id="4KC-6t-7Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-OR-bRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.1775700934579" y="119.22246220302377"/>
        </scene>
        <!--Search-->
        <scene sceneID="UtU-vJ-YbS">
            <objects>
                <viewController id="KZM-rD-zne" customClass="SearchViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfQ-Yq-j39">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-nw-Qs7">
                                <rect key="frame" x="76" y="732" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JaZ-xB-OxB"/>
                                    <constraint firstAttribute="height" constant="60" id="WVG-bU-2DN"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite.png"/>
                                <connections>
                                    <segue destination="Zmo-rU-nLc" kind="show" identifier="favorites" id="arQ-VK-a60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-Xs-b75">
                                <rect key="frame" x="292" y="732" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JJc-ZX-Kii"/>
                                    <constraint firstAttribute="height" constant="60" id="qYG-Yx-873"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-Ek-epx">
                                <rect key="frame" x="173" y="714" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="y0T-RC-MqL"/>
                                    <constraint firstAttribute="height" constant="90" id="zTb-gS-Xr0"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                                <connections>
                                    <segue destination="h5o-Dv-MNA" kind="push" id="74A-bu-oay"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-Ug-HMQ">
                                <rect key="frame" x="104" y="172" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="p1i-Zi-0E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h78-z5-jV9">
                                <rect key="frame" x="156" y="244" width="116" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ng6-lW-90S"/>
                                    <constraint firstAttribute="width" constant="116" id="ugf-IP-eXb"/>
                                </constraints>
                                <state key="normal" backgroundImage="searchbutton.png"/>
                                <connections>
                                    <segue destination="Zmo-rU-nLc" kind="show" identifier="search" id="1bg-EQ-GYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-kb-Jn5">
                                <rect key="frame" x="147.66666666666666" y="457" width="132.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LKG-m0-O7y"/>
                                    <constraint firstAttribute="height" constant="43" id="LgA-Ai-end"/>
                                </constraints>
                                <state key="normal" backgroundImage="lunch.png"/>
                                <connections>
                                    <segue destination="Zmo-rU-nLc" kind="show" identifier="Lunch" id="96m-X4-oTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-LD-gWs">
                                <rect key="frame" x="147.66666666666666" y="515" width="132.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DXG-ma-NJy"/>
                                    <constraint firstAttribute="width" constant="133" id="hj0-JN-fak"/>
                                </constraints>
                                <state key="normal" backgroundImage="dinner.png"/>
                                <connections>
                                    <segue destination="Zmo-rU-nLc" kind="show" identifier="dinner" id="IDt-Uq-Jv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Ak-2Le">
                                <rect key="frame" x="147.66666666666666" y="397" width="132.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="EXv-Mj-nxb"/>
                                    <constraint firstAttribute="height" constant="43" id="ok2-nC-dxb"/>
                                </constraints>
                                <state key="normal" backgroundImage="breakfast.png"/>
                                <connections>
                                    <segue destination="Zmo-rU-nLc" kind="show" identifier="Breakfast" id="knj-OK-NEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xZ-8j-Sfu"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J2C-Ug-HMQ" firstAttribute="centerX" secondItem="1xZ-8j-Sfu" secondAttribute="centerX" id="43w-jm-0Mv"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="bottom" secondItem="8GK-Ek-epx" secondAttribute="bottom" constant="19" id="681-WP-94B"/>
                            <constraint firstItem="h78-z5-jV9" firstAttribute="centerX" secondItem="1xZ-8j-Sfu" secondAttribute="centerX" id="7Pj-Cl-BTk"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="trailing" secondItem="aWC-nw-Qs7" secondAttribute="trailing" constant="292" id="9kD-n1-aVt"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="bottom" secondItem="aWC-nw-Qs7" secondAttribute="bottom" constant="31" id="A0J-wT-8Od"/>
                            <constraint firstItem="J2C-Ug-HMQ" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="172" id="A4e-Pz-V78"/>
                            <constraint firstItem="shu-Xs-b75" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="713" id="AFr-L0-iwz"/>
                            <constraint firstItem="RN2-LD-gWs" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="515" id="GYx-Nh-bhv"/>
                            <constraint firstItem="Bfb-Ak-2Le" firstAttribute="centerX" secondItem="1xZ-8j-Sfu" secondAttribute="centerX" id="IAE-0r-XiJ"/>
                            <constraint firstItem="aWC-nw-Qs7" firstAttribute="leading" secondItem="1xZ-8j-Sfu" secondAttribute="leading" constant="76" id="IIz-9c-g0f"/>
                            <constraint firstItem="h78-z5-jV9" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="244" id="Lc9-X0-I9H"/>
                            <constraint firstItem="PAT-kb-Jn5" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="457" id="Pxz-RS-EAV"/>
                            <constraint firstItem="RN2-LD-gWs" firstAttribute="centerX" secondItem="1xZ-8j-Sfu" secondAttribute="centerX" id="SXm-zR-SmS"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="trailing" secondItem="shu-Xs-b75" secondAttribute="trailing" constant="76" id="V3J-af-Vwe"/>
                            <constraint firstItem="aWC-nw-Qs7" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="713" id="W9b-64-3Mn"/>
                            <constraint firstItem="8GK-Ek-epx" firstAttribute="leading" secondItem="1xZ-8j-Sfu" secondAttribute="leading" constant="173" id="bIV-Mh-o4i"/>
                            <constraint firstItem="8GK-Ek-epx" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="695" id="fA7-kY-EK4"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="trailing" secondItem="8GK-Ek-epx" secondAttribute="trailing" constant="165" id="h2o-ql-om8"/>
                            <constraint firstItem="PAT-kb-Jn5" firstAttribute="centerX" secondItem="1xZ-8j-Sfu" secondAttribute="centerX" id="q6P-Vc-Dgi"/>
                            <constraint firstItem="shu-Xs-b75" firstAttribute="leading" secondItem="1xZ-8j-Sfu" secondAttribute="leading" constant="292" id="qMH-cK-M94"/>
                            <constraint firstItem="Bfb-Ak-2Le" firstAttribute="top" secondItem="1xZ-8j-Sfu" secondAttribute="top" constant="397" id="rYF-Y7-c97"/>
                            <constraint firstItem="1xZ-8j-Sfu" firstAttribute="bottom" secondItem="shu-Xs-b75" secondAttribute="bottom" constant="31" id="wQX-Er-9xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bQ0-zz-Mi7"/>
                    <connections>
                        <outlet property="breakfastButton" destination="Bfb-Ak-2Le" id="SK8-ey-qrc"/>
                        <outlet property="dinnerButton" destination="RN2-LD-gWs" id="196-qn-DV9"/>
                        <outlet property="lunchButton" destination="PAT-kb-Jn5" id="MAH-NI-vcp"/>
                        <outlet property="searchButton" destination="h78-z5-jV9" id="Ug6-2M-Gn2"/>
                        <outlet property="searchField" destination="J2C-Ug-HMQ" id="6LC-p5-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-6B-WcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.0747663551401" y="-601.29589632829379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D60-vj-Clk">
            <objects>
                <viewController id="h5o-Dv-MNA" customClass="ProfileViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-U1-pqE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Dl-FV8">
                                <rect key="frame" x="114" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3eh-qp-7hu"/>
                                    <constraint firstAttribute="height" constant="200" id="wy1-sd-Djy"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                                <connections>
                                    <action selector="uploadImage:" destination="h5o-Dv-MNA" eventType="touchUpInside" id="Coy-LJ-GfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-Gs-jSZ">
                                <rect key="frame" x="76" y="724" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4v2-jk-34A"/>
                                    <constraint firstAttribute="height" constant="60" id="fo0-nA-Tc6"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Wc-aoT">
                                <rect key="frame" x="292" y="724" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ao-uQ-NTt"/>
                                    <constraint firstAttribute="width" constant="60" id="wnt-0q-tLq"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png"/>
                                <connections>
                                    <segue destination="KZM-rD-zne" kind="push" identifier="searchSegue" id="ulu-CD-pxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-pt-BbB">
                                <rect key="frame" x="173" y="706" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NcC-WA-ixy"/>
                                    <constraint firstAttribute="width" constant="90" id="bbU-O9-b7w"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-6d-tTq">
                                <rect key="frame" x="292" y="37" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Htd-n3-c8k"/>
                                    <constraint firstAttribute="height" constant="70" id="amb-DT-VVj"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="Ghw-th-f4O" kind="push" id="kRf-0Y-XEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-Gn-VBH">
                                <rect key="frame" x="141.66666666666666" y="303" width="144.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeE-ON-JfW"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="gcP-pt-BbB" secondAttribute="bottom" constant="39" id="0Vt-Ed-nGX"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="Cb3-Wc-aoT" secondAttribute="bottom" constant="51" id="2Lk-Ex-l3F"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="J0L-6d-tTq" secondAttribute="trailing" constant="66" id="8nR-eM-oqv"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="gcP-pt-BbB" secondAttribute="trailing" constant="164" id="A4h-gA-vHx"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="Cb3-Wc-aoT" secondAttribute="trailing" constant="75" id="CsR-Px-XrC"/>
                            <constraint firstItem="gcP-pt-BbB" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="174" id="GtI-XD-HcF"/>
                            <constraint firstItem="Uqr-Gn-VBH" firstAttribute="centerX" secondItem="NeE-ON-JfW" secondAttribute="centerX" id="J9b-hQ-InD"/>
                            <constraint firstItem="7ht-Dl-FV8" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="114" id="NEN-nm-eaL"/>
                            <constraint firstItem="Uqr-Gn-VBH" firstAttribute="top" secondItem="NeE-ON-JfW" secondAttribute="top" constant="303" id="NQG-QB-eLS"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="bottom" secondItem="6E5-Gs-jSZ" secondAttribute="bottom" constant="51" id="bzv-0r-cwk"/>
                            <constraint firstItem="J0L-6d-tTq" firstAttribute="top" secondItem="NeE-ON-JfW" secondAttribute="top" constant="37" id="nNu-0K-q3m"/>
                            <constraint firstItem="6E5-Gs-jSZ" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="77" id="odN-v4-wgC"/>
                            <constraint firstItem="J0L-6d-tTq" firstAttribute="leading" secondItem="NeE-ON-JfW" secondAttribute="leading" constant="292" id="snr-4l-baw"/>
                            <constraint firstItem="7ht-Dl-FV8" firstAttribute="top" secondItem="NeE-ON-JfW" secondAttribute="top" constant="75" id="wor-bg-2Jv"/>
                            <constraint firstItem="NeE-ON-JfW" firstAttribute="trailing" secondItem="7ht-Dl-FV8" secondAttribute="trailing" constant="114" id="x8t-0m-zfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8M7-Cp-JH9">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="Vir-3Y-YeX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Uqr-Gn-VBH" id="qGa-dx-BtZ"/>
                        <outlet property="profileButton" destination="7ht-Dl-FV8" id="COz-h0-Rw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Am-ix-WU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="120"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JsY-JJ-lXc">
            <objects>
                <viewController id="Ghw-th-f4O" customClass="SettingsViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krc-XU-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkmode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-wN-7OJ">
                                <rect key="frame" x="109" y="79" width="96" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-H5-zqu">
                                <rect key="frame" x="272" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="darkmode:" destination="Ghw-th-f4O" eventType="valueChanged" id="qUP-wE-Jgr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten-free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-RW-Vak">
                                <rect key="frame" x="116" y="227" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="a0P-bt-buT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-eZ-KI3">
                                <rect key="frame" x="273" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="gluten:" destination="Ghw-th-f4O" eventType="valueChanged" id="aU9-lA-1cB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-bU-tko">
                                <rect key="frame" x="273" y="314" width="51" height="31"/>
                                <connections>
                                    <action selector="kosher:" destination="Ghw-th-f4O" eventType="valueChanged" id="vqn-wY-bNo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-T8-gKC">
                                <rect key="frame" x="107.00000000000001" y="154" width="214.33333333333337" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-AF-941">
                                <rect key="frame" x="273" y="270" width="51" height="31"/>
                                <connections>
                                    <action selector="vegetarian:" destination="Ghw-th-f4O" eventType="valueChanged" id="EVx-e8-bGn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-YT-wgE">
                                <rect key="frame" x="130" y="385" width="189" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-8i-elC">
                                <rect key="frame" x="123" y="273" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-kn-2Yv">
                                <rect key="frame" x="107" y="451" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-D5-l4Q">
                                <rect key="frame" x="141" y="319" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-DB-G8f">
                                <rect key="frame" x="205" y="446" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="mTW-ao-k6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldDidChange:" destination="Ghw-th-f4O" eventType="editingDidEnd" id="hRB-jn-w1H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-6G-EGA">
                                <rect key="frame" x="126" y="716" width="176" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hD-Ie-qAW"/>
                                    <constraint firstAttribute="width" constant="176" id="pP9-5x-ERi"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete.png"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="Ghw-th-f4O" eventType="touchUpInside" id="uKj-Kv-bxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eN-3E-oyF"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F8y-RW-Vak" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="116" id="0D2-ND-2nq"/>
                            <constraint firstItem="b72-8i-elC" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="273" id="3hq-yn-PVF"/>
                            <constraint firstItem="m6L-bU-tko" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="314" id="3yj-jX-rXP"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="F8y-RW-Vak" secondAttribute="trailing" constant="208" id="5kS-hl-9CD"/>
                            <constraint firstItem="Etp-YT-wgE" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="385" id="7Ev-EE-nbK"/>
                            <constraint firstItem="Ps7-AF-941" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="270" id="8Cj-gH-OLO"/>
                            <constraint firstItem="qHi-DB-G8f" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="446" id="9oW-eD-mae"/>
                            <constraint firstItem="uvf-H5-zqu" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="79" id="BeW-12-1il"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="Rz5-eZ-KI3" secondAttribute="trailing" constant="106" id="Hid-IN-c1b"/>
                            <constraint firstItem="F8y-RW-Vak" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="227" id="J94-3e-GrO"/>
                            <constraint firstItem="uvf-H5-zqu" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="272" id="KDo-U5-lUi"/>
                            <constraint firstItem="6gG-T8-gKC" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="154" id="KVT-zz-9N3"/>
                            <constraint firstItem="ijR-kn-2Yv" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="107" id="LcE-1h-y5k"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="Ps7-AF-941" secondAttribute="trailing" constant="106" id="Lo0-I8-tw6"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="r4h-6G-EGA" secondAttribute="trailing" constant="126" id="OAc-e8-utt"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="qHi-DB-G8f" secondAttribute="trailing" constant="78" id="TBL-Re-kBb"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="1Px-wN-7OJ" secondAttribute="trailing" constant="223" id="Uaw-HL-aab"/>
                            <constraint firstItem="r4h-6G-EGA" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="716" id="Ueb-b0-TAU"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="m6L-bU-tko" secondAttribute="trailing" constant="106" id="V9h-Zd-eWa"/>
                            <constraint firstItem="r4h-6G-EGA" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="126" id="X3N-w6-N5C"/>
                            <constraint firstItem="ijR-kn-2Yv" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="451" id="YAy-M2-zPF"/>
                            <constraint firstItem="Rz5-eZ-KI3" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="224" id="YBc-kJ-CAg"/>
                            <constraint firstItem="qHi-DB-G8f" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="205" id="aPy-q0-wlS"/>
                            <constraint firstItem="b72-8i-elC" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="123" id="bD7-0j-ems"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="5cG-D5-l4Q" secondAttribute="trailing" constant="231" id="bf6-bX-f7e"/>
                            <constraint firstItem="m6L-bU-tko" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="273" id="dbi-Lk-ECN"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="b72-8i-elC" secondAttribute="trailing" constant="214" id="ezZ-NL-FPz"/>
                            <constraint firstItem="6gG-T8-gKC" firstAttribute="centerX" secondItem="9eN-3E-oyF" secondAttribute="centerX" id="gMj-xf-EBF"/>
                            <constraint firstItem="Ps7-AF-941" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="273" id="iM2-xN-uck"/>
                            <constraint firstItem="5cG-D5-l4Q" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="141" id="jN9-RM-I8c"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="Etp-YT-wgE" secondAttribute="trailing" constant="109" id="jOp-x6-bPy"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="uvf-H5-zqu" secondAttribute="trailing" constant="107" id="lvS-UL-kMg"/>
                            <constraint firstItem="1Px-wN-7OJ" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="79" id="mu8-iX-0o0"/>
                            <constraint firstItem="Etp-YT-wgE" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="130" id="nd9-06-oOU"/>
                            <constraint firstItem="Rz5-eZ-KI3" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="273" id="pJ9-Kd-gMm"/>
                            <constraint firstItem="5cG-D5-l4Q" firstAttribute="top" secondItem="9eN-3E-oyF" secondAttribute="top" constant="319" id="rX1-az-HCT"/>
                            <constraint firstItem="9eN-3E-oyF" firstAttribute="trailing" secondItem="ijR-kn-2Yv" secondAttribute="trailing" constant="270" id="tR0-Rg-F6y"/>
                            <constraint firstItem="1Px-wN-7OJ" firstAttribute="leading" secondItem="9eN-3E-oyF" secondAttribute="leading" constant="109" id="zdS-9E-By4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="C79-z3-d8E"/>
                    <connections>
                        <outlet property="accountLabel" destination="Etp-YT-wgE" id="Wq8-JX-Yoh"/>
                        <outlet property="darkmodeLabel" destination="1Px-wN-7OJ" id="nBf-U6-wPE"/>
                        <outlet property="darkmodeSwitch" destination="uvf-H5-zqu" id="Y10-ln-9Oq"/>
                        <outlet property="deleteButton" destination="r4h-6G-EGA" id="pZS-t1-d2C"/>
                        <outlet property="dietaryLabel" destination="6gG-T8-gKC" id="6li-mt-KvG"/>
                        <outlet property="glutenLabel" destination="F8y-RW-Vak" id="cLC-u2-7o4"/>
                        <outlet property="glutenSwitch" destination="Rz5-eZ-KI3" id="HNO-M7-Mp8"/>
                        <outlet property="kosherLabel" destination="5cG-D5-l4Q" id="Oz1-30-XKh"/>
                        <outlet property="kosherSwitch" destination="m6L-bU-tko" id="vOV-QX-NVp"/>
                        <outlet property="nameField" destination="qHi-DB-G8f" id="zWB-pL-vm2"/>
                        <outlet property="nameLabel" destination="ijR-kn-2Yv" id="SsI-eE-hH5"/>
                        <outlet property="vegetarianLabel" destination="b72-8i-elC" id="Tgt-0P-kfG"/>
                        <outlet property="vegetarianSwitch" destination="Ps7-AF-941" id="p0K-KG-qoW"/>
                        <segue destination="X1C-Wg-XyM" kind="presentation" identifier="delete" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="nm7-jD-zlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-GD-GTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.6728971962616" y="119.87041036717063"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fbX-ys-wy8">
            <objects>
                <viewController id="Zmo-rU-nLc" customClass="TableViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWx-RL-MXf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-JA-6qI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="KgB-SJ-T8X" style="IBUITableViewCellStyleDefault" id="1jQ-Y0-Plg">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jQ-Y0-Plg" id="mbH-QE-2wE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgB-SJ-T8X">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fqP-Fk-HIF" kind="show" identifier="showRecipe" id="bjg-9v-SgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oru-FC-Zls"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Miz-JA-6qI" firstAttribute="leading" secondItem="oru-FC-Zls" secondAttribute="leading" id="6gH-b6-piP"/>
                            <constraint firstItem="oru-FC-Zls" firstAttribute="trailing" secondItem="Miz-JA-6qI" secondAttribute="trailing" id="KA9-Fx-Hp0"/>
                            <constraint firstItem="Miz-JA-6qI" firstAttribute="top" secondItem="oru-FC-Zls" secondAttribute="top" id="pIK-xa-pK7"/>
                            <constraint firstItem="oru-FC-Zls" firstAttribute="bottom" secondItem="Miz-JA-6qI" secondAttribute="bottom" id="q7M-EL-dHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2P-Or-Hh4"/>
                    <connections>
                        <outlet property="tableView" destination="Miz-JA-6qI" id="ZAU-DT-mJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-s6-yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.8878504672894" y="-601.29589632829379"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="tcK-cZ-CqY">
            <objects>
                <viewController id="fqP-Fk-HIF" customClass="RecipeViewController" customModule="Kitchen_Sink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWX-Ub-6Ml">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-5A-bMR">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-Wl-Edc">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-oo-j2I">
                                                <rect key="frame" x="172" y="51.000000000000007" width="84" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-8A-8uD">
                                                <rect key="frame" x="253" y="98" width="69" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Prepare: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-1g-z2E">
                                                <rect key="frame" x="78" y="98" width="149" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TSO-8A-8uD" firstAttribute="top" secondItem="sTB-Wl-Edc" secondAttribute="top" constant="98" id="61k-Gb-1jf"/>
                                            <constraint firstItem="TH8-oo-j2I" firstAttribute="centerX" secondItem="sTB-Wl-Edc" secondAttribute="centerX" id="7si-Uo-L8r"/>
                                            <constraint firstItem="hY4-1g-z2E" firstAttribute="top" secondItem="sTB-Wl-Edc" secondAttribute="top" constant="98" id="EM2-XT-RAz"/>
                                            <constraint firstAttribute="height" constant="1000" id="EVt-CM-EVA"/>
                                            <constraint firstItem="hY4-1g-z2E" firstAttribute="leading" secondItem="sTB-Wl-Edc" secondAttribute="leading" constant="78" id="Fd1-5t-SCY"/>
                                            <constraint firstAttribute="trailing" secondItem="TSO-8A-8uD" secondAttribute="trailing" constant="106" id="Osm-92-qZK"/>
                                            <constraint firstItem="TH8-oo-j2I" firstAttribute="top" secondItem="sTB-Wl-Edc" secondAttribute="top" constant="51" id="PNY-nj-xCU"/>
                                            <constraint firstItem="TSO-8A-8uD" firstAttribute="leading" secondItem="sTB-Wl-Edc" secondAttribute="leading" constant="253" id="duB-gT-E2T"/>
                                            <constraint firstAttribute="trailing" secondItem="hY4-1g-z2E" secondAttribute="trailing" constant="201" id="urm-Nw-z8F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTB-Wl-Edc" firstAttribute="leading" secondItem="jK2-MK-am3" secondAttribute="leading" id="0em-NB-3mq"/>
                                    <constraint firstItem="sTB-Wl-Edc" firstAttribute="bottom" secondItem="jK2-MK-am3" secondAttribute="bottom" id="Hxa-IV-eRl"/>
                                    <constraint firstItem="sTB-Wl-Edc" firstAttribute="top" secondItem="jK2-MK-am3" secondAttribute="top" id="UxL-CM-Wh1"/>
                                    <constraint firstItem="sTB-Wl-Edc" firstAttribute="width" secondItem="0c6-67-Mig" secondAttribute="width" id="l2w-vW-z57"/>
                                    <constraint firstItem="sTB-Wl-Edc" firstAttribute="trailing" secondItem="jK2-MK-am3" secondAttribute="trailing" id="zZn-DG-4hv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jK2-MK-am3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0c6-67-Mig"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-b5-Xq9">
                                <rect key="frame" x="76" y="747" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RpF-mn-cgu"/>
                                    <constraint firstAttribute="height" constant="60" id="jLi-pX-PuV"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-lU-nC2">
                                <rect key="frame" x="292" y="747" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xlj-su-YEk"/>
                                    <constraint firstAttribute="height" constant="60" id="oNy-N9-udJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="search.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-Ue-l62">
                                <rect key="frame" x="169" y="729" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fp4-zO-BdH"/>
                                    <constraint firstAttribute="height" constant="90" id="sqJ-hB-4mk"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9o-w4-LzI"/>
                        <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="bottom" secondItem="MtY-b5-Xq9" secondAttribute="bottom" constant="31" id="1zq-1D-vcQ"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="bottom" secondItem="Ecb-lU-nC2" secondAttribute="bottom" constant="31" id="BAd-hT-0ml"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="bottom" secondItem="XaC-5A-bMR" secondAttribute="bottom" constant="130" id="OLc-Wl-rl4"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="trailing" secondItem="MtY-b5-Xq9" secondAttribute="trailing" constant="292" id="WeN-XR-y9V"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="trailing" secondItem="Ecb-lU-nC2" secondAttribute="trailing" constant="76" id="dQs-wM-fNP"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="bottom" secondItem="bxP-Ue-l62" secondAttribute="bottom" constant="19" id="ee2-Sf-NMd"/>
                            <constraint firstItem="MtY-b5-Xq9" firstAttribute="leading" secondItem="M9o-w4-LzI" secondAttribute="leading" constant="76" id="k23-J4-qkf"/>
                            <constraint firstItem="bxP-Ue-l62" firstAttribute="centerX" secondItem="M9o-w4-LzI" secondAttribute="centerX" id="lEX-GS-DSt"/>
                            <constraint firstItem="M9o-w4-LzI" firstAttribute="trailing" secondItem="XaC-5A-bMR" secondAttribute="trailing" id="tgM-x8-mvj"/>
                            <constraint firstItem="XaC-5A-bMR" firstAttribute="leading" secondItem="M9o-w4-LzI" secondAttribute="leading" id="wA5-hP-ouo"/>
                            <constraint firstItem="XaC-5A-bMR" firstAttribute="top" secondItem="M9o-w4-LzI" secondAttribute="top" id="y81-vr-hPz"/>
                            <constraint firstItem="Ecb-lU-nC2" firstAttribute="leading" secondItem="M9o-w4-LzI" secondAttribute="leading" constant="292" id="zlp-EP-fjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehS-LN-HP9"/>
                    <connections>
                        <outlet property="prepTimeLabel" destination="hY4-1g-z2E" id="3Ja-tD-0WG"/>
                        <outlet property="recipeLabel" destination="TH8-oo-j2I" id="1Yi-8w-cAQ"/>
                        <outlet property="scrollView" destination="sTB-Wl-Edc" id="yyb-PP-gco"/>
                        <outlet property="timeLabel" destination="TSO-8A-8uD" id="aa0-Lz-iRR"/>
                        <outlet property="view" destination="sTB-Wl-Edc" id="3wz-Fq-ygF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytb-dm-CMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8971962616824" y="-601.29589632829379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ua-qy-LHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epc-td-gif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcZ-Pi-hkS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1C-Wg-XyM" kind="relationship" relationship="rootViewController" id="zQa-6e-GFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ow-uF-xPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IDt-Uq-Jv5"/>
        <segue reference="4KC-6t-7Xh"/>
        <segue reference="nm7-jD-zlo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="breakfast.png" width="132.72000122070312" height="42.479999542236328"/>
        <image name="delete.png" width="159.36000061035156" height="42.479999542236328"/>
        <image name="dinner.png" width="132.72000122070312" height="42.479999542236328"/>
        <image name="favorite.png" width="38.880001068115234" height="38.880001068115234"/>
        <image name="login.png" width="115.91999816894531" height="42.479999542236328"/>
        <image name="lunch.png" width="132.72000122070312" height="42.479999542236328"/>
        <image name="profile.png" width="79.199996948242188" height="79.199996948242188"/>
        <image name="search.png" width="39.599998474121094" height="38.880001068115234"/>
        <image name="searchbutton.png" width="115.91999816894531" height="42.479999542236328"/>
        <image name="settings.png" width="38.880001068115234" height="38.880001068115234"/>
        <image name="utensils.png" width="51.360000610351562" height="48.479999542236328"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
